{
  "name": "esgi-ms",
  "version": "1.0.0",
  "description": "ESGI Microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
